fiddle.gRPC/grpc-go/calc/proto/calc.proto

syntax = "proto3";

package calc;
option go_package = "github.com/deadcode/fiddle/fiddle.gRPC/grpc-go/calc/proto";

import "sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service CalcService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Primes (PrimeRequest) returns (stream PrimeResponse);
    rpc Avg (stream AvgRequest) returns (AvgResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}